APP_URL=https://spotlight.edmodo.com/
browser = chrome
chromepath=C:\\Tools\\Chrome\\chromedriver.exe
courseName=Edmodo Certified Learner Course
path=C:\\My_Data\\UITesting\\com.edmodo.POC\\Screenshots